MainWindow.xaml

<Window x:Class="password_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Content="user name" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></Label>
        <TextBox x:Name="txtusername" Grid.Row="0" Grid.Column="1" Margin="5" ></TextBox>
            <Label Content="Password" Grid.Row="1" Grid.Column="0" FontWeight="Bold"></Label>
        <PasswordBox x:Name="psdval" Grid.Row="1" Grid.Column="1" Margin="5"></PasswordBox>
            <Button Content="login" FontSize="13" Grid.Row="3" Margin="35,4,7,8" Grid.Column="0" Click="Button_Click"></Button>
            <Button Content="sign up" FontSize="13" Grid.Row="3" Margin="35,4,8,8" Grid.Column="1"></Button>
       
            
            
            
       
        
        
        
    </Grid>
</Window>
